<!DOCTYPE html>
<html>
<head>
    <title>Java Master Handbook</title>
<link rel="stylesheet" href="css/handbook.css">
</head>

<body>

    <h1>Java Master Handbook</h1>

    <ul>
        <li>
            <a href="volumes/volume1.html">
                Volume 1 - Core Java
            </a>
        </li>

        <li>
            <a href="volumes/volume2.html">
                Volume 2 - Collections
            </a>
        </li>

        <li>
            <a href="volumes/volume3.html">
                Volume 3 - Multithreading
            </a>
        </li>

        <li><a href="volumes/volume4.html">Volume 4 - Multithreading</a></li>
         <li><a href="volumes/volume5.html">Volume 5 - LLD</a></li>
    </ul>

</body>
</html>